@import "./mixin.scss";

.resultMat{
    @include grid();
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;

    .historico{
        width: 100%;
        //border-right: 1px solid;
        margin: 1rem -15px 0;
        border: solid #f7f7f9;
    }

    .visual{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        grid-template-rows: 1fr auto;
       .card{
        display: none;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
        height: 100%;
        .titleResul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 45px;
            text-align: center;
            margin-bottom: 0;
            background-color: rgba(0,0,0,.3);
            border-bottom: 1px solid rgba(0,0,0,.125);
        }
       }
        .cardRes{
            @include flexCenter();
            display: flex;
            color: white;
            height: 100%;
            overflow: auto;
        }
    }
}